CLIENT_URL=http://localhost:3005
SPOTIFY_URL=https://api.spotify.com/v1/me
SPOTIFY_CLIENT_ID=1b0787db269c4f788cc262ee3af9780c
SPOTIFY_CLIENT_SECRET=76dbb82e2c8346b0a74552e71ec65a88
SPOTIFY_REDIRECT_URI=http://localhost:4000/spotify/callback

BANDS_IN_TOWN_API_KEY=98d36afbb31d5dd4f2c62850e939ca61
TICKET_MASTER_API_KEY=4xAPPvdUgBGuLNsQOhk3SiohA5iNgHeo